<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint Creative Design</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7feb67fe2e.js" crossorigin="anonymous"></script>


</head>
<body>

    <header>
        <div class="header__pc">
            <img src="img/mint_logo.jpg" alt="toplogo">
            <ul>
                <li>Top</li>
                <li>各種セミナー</li>
                <li>料金</li>
                <li>CEOはこんな人</li>
                <li>実績</li>
                <li>サービス</li>
                <li>スタッフブログ</li>
                <li>求人</li>
                <li>お問い合わせ</li>
                <li>ミント塾</li>
            </ul>
        </div>

        <div class="header__mobile">
            <img src="img/mint_logo.jpg" alt="toplogo">

            <a class="header__humberger">
                <span></span>
                <span></span>
                <span></span>
                <span>MENU</span>
                <span>閉じる</span>
            </a>

        </div>
        <nav>
            <ul>
                <li>Top</li>
                <li>各種セミナー</li>
                <li>プラン・料金</li>
                <li>代表について</li>
                <li>制作実績</li>
                <li>サービス</li>
                <li>ブログ</li>
                <li>採用</li>
                <li>問い合わせ</li>
                <li>会社概要</li>
            </ul>
        </nav>

        <div class="overlay"></div>

    </header>



    <div class="blogtop">
        <div class="blogtop__img">
         <img src="img/philosophy_img.jpg" alt="">
        </div>
        <div class="blogtop__letter">料金例</div>
    </div>

    <div class="bread">
        Top＞料金
    </div>

        <div class="vision">
            <div class="vision__ttl">
            <h4>
                寄り添うように、貴社の発展をwebから。
            </h4>
            </div>

            <p class="vision__txt">
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
        </div>

        <div class="srvsingle">
        <h3 class="srvsingle__title">
            経営ビジョンカウンセリング
        </h3>

        <div class="srvsingle__blk">
    
            <div class="srvsingle__expln">
                <h4>キャッチコピー</h4>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
    
            <div class="srvsingle__img">
                <img src="img/sample_price.jpg" alt="">
            </div>

        </div>
    </div>

    <div class="srvsingle">

        <h3 class="srvsingle__title">
            ECサイトパッケージ
        </h3>

        <div class="srvsingle__blk">
    
            <div class="srvsingle__img">
                <img src="img/sample_price2.jpg" alt="">
            </div>

            <div class="srvsingle__expln">
                <h4>キャッチコピー</h4>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
    
        </div>
    </div>




    <div class="work">
        <span>実績</span>
        <h3>さまざまな業態に対応</h3>
        <p>mintデザインは貴社の企業イメージに寄り添い、納得のサイト構築をお約束します。</p>

        <div class="work__wrap">
            <div class="work__blk">
                <img src="img/work/work_4.jpg" alt="">
                <p>企業A</p>
            </div>
            <div class="work__blk">
                <img src="img/work/work_2.jpg" alt="">
                <p>企業B</p>
            </div>
            <div class="work__blk">
                <img src="img/work/work_3.jpg" alt="">
                <p>企業C</p>
            </div>
            <div class="work__blk">
                <img src="img/work/work_4.jpg" alt="">
                <p>企業D</p>
            </div>
        </div>
        <div class="work__btn">
            <p>制作実績一覧</p>
        </div>
    </div>



    <footer>
        <div class="footer__menu">
            <ul>
                <li>Top</li>
                <li>各種セミナー</li>
                <li>料金</li>
                <li>CEOはこんな人</li>
                <li>実績</li>
                <li>サービス</li>
                <li>スタッフブログ</li>
                <li>求人</li>
                <li>お問い合わせ</li>
                <li>ミント塾</li>
            </ul>
        </div>

        <div class="footer__info">
            <p>埼玉のWEBサイト制作ならミントデザイン</p>
            <img src="img/mint_logo.jpg" alt="">
            <span>ビジネスの引き立て役</span>
            <p>埼玉県川越市のホームページ制作<br>
                © Mint Design Inc.
            </p>
            
        </div>
    </footer>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>